# bbs

back/: pom.xml
back/src/main/java/com/yyj/apps/: Application.java
back/src/main/java/com/yyj/apps/bbs/controller/: UserController.java
back/src/main/java/com/yyj/apps/bbs/mapper/: AttachMapper.java  PostMapper.java  UserMapper.java
back/src/main/java/com/yyj/apps/bbs/service/: UserService.java
back/src/main/java/com/yyj/apps/bbs/util/: SnowflakeIdUtils.java  Utils.java
back/src/main/java/com/yyj/apps/bbs/vo/: BbsAttach.java  BbsParam.java  BbsPost.java  BbsUser.java
back/src/main/java/com/yyj/apps/framework/Interceptor/: TokenInterceptor.java
back/src/main/java/com/yyj/apps/framework/config/: CrossConfig.java  HttpsConfiguration.java  SQLConfiguration.java  SpringContextUtils.java  WebConfigurer.java
back/src/main/java/com/yyj/apps/framework/constant/: TokenConstant.java
back/src/main/java/com/yyj/apps/framework/listenser/: CollectdStarterApplicationListener.java
back/src/main/java/com/yyj/apps/framework/util/: TokenUtils.java
back/src/main/resources/: application-db.properties  application-server.properties  application.properties
back/src/main/resources/mysql/: user.md
ui/: README.md  package-lock.json  package.json  quasar.conf.js
ui/src/: App.vue  index.template.html
ui/src/layouts/: MainLayout.vue
ui/src/pages/: Index.vue
ui/src/router/: routes.js
