server.port=8116
server.servlet.context-path=/api

#Í¼Æ¬´æ´¢Â·¾¶
userService.savefilepath=E:/temp

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.resources.static-locations=file:///E:/selfwork/apprun/static