spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc\:mysql\://localhost\:3306/bootapps?characterEncoding\=utf-8&useOldAliasMetadataBehavior\=true&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#beetl.enabled false 表示禁用beetl模板   beetlsql.enabled=true表示使用sql
beetl.enabled=false
beetlsql.enabled=true
beetlsql.sqlPath=/mysql
beetlsql.daoSuffix=Mapper
beetlsql.basePackage=com.yyj.apps*
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
#beetlsql.nameConversion=org.beetl.sql.core.DefaultNameConversion
beetl-beetlsql.dev=true
